# Photo_Downloader_Android_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photodownloader/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/photodownloader/data/local/: Dao.kt  Database.kt  DatabaseBuilder.kt  Entity.kt
app/src/main/java/com/example/photodownloader/data/remote/: APIResponse.kt  Hit.kt
app/src/main/java/com/example/photodownloader/domain/remote/: ApiService.kt  ImageRepository.kt
app/src/main/java/com/example/photodownloader/domain/room/: Dao.kt  Database.kt  DatabaseBuilder.kt  DatabaseDao.kt  PhotoDownloaderDao.kt
app/src/main/java/com/example/photodownloader/hilt/: NetworkModule.kt
app/src/main/java/com/example/photodownloader/ui/downloads/: DownloadImageScreen.kt  DownloadImageViewModel.kt
app/src/main/java/com/example/photodownloader/ui/imageDownload/: ImageDownloadScreen.kt  ImageDownloadViewModel.kt
app/src/main/java/com/example/photodownloader/ui/imageSearch/: ImageChooseScreen.kt  ImageDetailScreen.kt  ImageSaverHelper.kt  ImageScreenViewModel.kt  ImageSearchScreen.kt
app/src/main/java/com/example/photodownloader/ui/navigation/: NavGraph.kt  Navigate.kt
app/src/main/java/com/example/photodownloader/ui/setting/: SettinScreenViewModel.kt  SettingScreen.kt
app/src/main/java/com/example/photodownloader/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/photodownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photodownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
